# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

pluginGroup = com.idamachmadfaizin
pluginVersion = 1.0-SNAPSHOT

platformPath = C:/Users/Cebes Developer/AppData/Local/Programs/IntelliJ IDEA Community Edition

javaVersion = 21

patchPluginSinceBuild = 241
patchPluginUntilBuild = 243.*